"""
Task_3
Дан список строк. С помощью filter() получить список
тех строк из исходного списка, которые являются
палиндромами (читаются в обе стороны одинаково, например, ’abcсba’)
"""

# Ввод списка чисел
strings = input("Введите строки, разделённые пробелом: ").split()

# Фильтруем только палиндромы
palindromes = list(filter(lambda s: s == s[::-1], strings))

# Вывод результата
print("Палиндромы:", palindromes)
