"""
Task_1
Дан список чисел. С помощью map() получить список,
где каждое число из исходного списка переведено в строку.
Пример: на входе – [1, 2, 3], на выходе – [‘1’, ‘2’, ‘3’]
"""

# Ввод списка чисел
numbers = input("Введите числа, разделённые пробелом: ").split()

# Преобразовывание элементов в строку
strings = list(map(str, numbers))

# Вывод результата
print(strings)
