"""
Task_2
Программа получает на вход число в десятичной системе счисления.
Реализовать функцию, которая переводит входное число в двоичную систему счисления.
Допускается реализация функции как в рекурсивном варианте, так и с итеративным подходом.
"""

# Ввод числа пользователем в десятичной системе измерения
number_input = int(input(f"Введите число в десятичной системе измерения: "))


def number_converting_binary(number):
    if number == 0:
        return "0"

    binary = ""
    # Добавляем цикл, с добавлением остатка от деления на 2
    while number > 0:
        binary = str(number % 2) + binary
        number = number // 2

    return binary


# Вызываем функции с введеной нами переменной
binary_view = number_converting_binary(number_input)
# Вывод значения
print(f"Число {number_input} в двоичной системе счисления будет выглядеть как: {binary_view}")
