"""
Task_4
Программа получает на вход два числа и находит их НОД (наибольший общий делитель).
Пример: на вход подаются числа 12 и 18, их НОД равен 6.
"""

import math

# Ввод пользователем числа
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

# Нахождение НОД
gcd = math.gcd(num1, num2)

# Вывод результата
print(f"НОД чисел {num1} и {num2} равен {gcd}")
